<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mniSobre"
        android:title="@string/sobre"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mniSair"
        android:title="@string/sair"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_white_24dp">
    </item>
    <item
        android:id="@+id/mniOutro"
        android:title="@string/outro_item"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/mniSubmenu"
                android:title="@string/menu2">

            </item>
        </menu>

    </item>


</menu>